<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="../lib/vue.min.js"></script>
  <script src="../lib/vuex.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>

<body>
  <div id="app">
    <ul>
      <li>
        <a href="https://botcheck.me" target="_blank">Botcheck.me Site</a>
      </li>
      <li>
        <a href="https://medium.com/@robhat/identifying-propaganda-bots-on-twitter-5240e7cb81a9" target="_blank">How This Works</a>
      </li>
      <li>
        <a href="http://twitter.com/theashbhat" target="_blank">Follow Us for Updates</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="">View Whitelist</a>
      </li>
    </ul>
   
  </div>
  <script src="popup.js"></script>
</body>

</html>